######################################################################
# Automatically generated by qmake (2.01a) Sa. Aug 20 14:27:07 2016
######################################################################

TEMPLATE = app
TARGET = psi-gui
DEPENDPATH += .
INCLUDEPATH += .

FORMS = window.ui subwindow.ui

target.path = /usr/bin/
INSTALLS += target

# Input
HEADERS += PSI_GUI_MainWindow.h PSI_GUI_SubWindowTemplate.h PSI_GUI_CH_Window.h \
PSI_GUI_I_Window.h PSI_GUI_NH_Window.h PSI_GUI_OT_Window.h PSI_GUI_SH_Window.h
SOURCES += PSI_GUI_MainWindow.cpp PSI_GUI_SubWindowTemplate.cpp PSI_GUI_CH_Window.cpp \
PSI_GUI_I_Window.cpp PSI_GUI_NH_Window.cpp PSI_GUI_OT_Window.cpp PSI_GUI_SH_Window.cpp  main.cpp
